# mavenCourse

./: .gitignore  README.md
01-manual-compile/hello/: HelloWorld.java
fix-assignment/: readme.md
fix-assignment/mb2g-mvn-fixme1/: pom.xml
groovy/groovy/: pom.xml
groovy/groovy/src/main/groovy/: GroovyHello.groovy
groovy/groovy/src/main/java/: JavaHelloWorld.java
groovy/groovy/src/test/groovy/: GroovyHelloTest.java
groovy/groovy/src/test/groovy/guru/: JavaHelloWorldSpecTest.groovy
groovy/groovy/src/test/java/guru/springframework/: JavaHelloWorldTest.java
hello-world/: pom.xml
hello-world/src/main/java/: HelloWorld.java
hello-world/src/test/java/: HelloWorldTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/: Hello.kt  JavaHelloWorld.java
maven-lombok-challenge/lombok-challenge/: README.md  pom.xml
maven-lombok-challenge/lombok-challenge/src/main/java/rinse/springframework/model/: User.java
mb2g-alt-jvm/: pom.xml
mb2g-jaxb/: pom.xml
mb2g-mapstruct/: pom.xml
mb2g-mapstruct/src/main/java/guru/springframework/domain/: User.java
mb2g-mapstruct/src/main/java/guru/springframework/mappers/: UserMapper.java
mb2g-mapstruct/src/main/java/guru/springframework/model/: UserCommand.java
mb2g-mm-maven/: pom.xml
mb2g-mm-maven-fixme/: pom.xml
mb2g-mm-maven-fixme/converters/: pom.xml
mb2g-mm-maven-fixme/jpa-entities/: pom.xml
mb2g-mm-maven-fixme/web-api/: pom.xml
mb2g-mm-maven/converters/: pom.xml
mb2g-mm-maven/converters/src/main/java/guru/springframework/converters/: UserMapper.java
mb2g-mm-maven/from-intelliJ/src/: pom.xml
mb2g-mm-maven/from-intelliJ/src/main/java/guru/springframework/intellij/: HelloFromJetbrains.java
mb2g-mm-maven/from-intellij/: pom.xml
mb2g-mm-maven/from-intellij/src/main/java/guru/springframework/intellij/: HelloFromJetbrains.java
mb2g-mm-maven/jpa-entities/: pom.xml
mb2g-mm-maven/jpa-entities/src/main/java/guru/springframework/entities/: User.java
mb2g-mm-maven/web-api/: pom.xml
mb2g-mm-maven/web-api/src/main/resources/: jaxb.xsd
mb2g-mm-maven/web-app/: pom.xml
mb2g-mm-maven/web-app/src/main/java/guru/springframework/controllers/: UserController.java
mb2g-release-plugin/: pom.xml
mb2g-release-plugin/.circleci/: config.yml
mb2g-spring-boot/: pom.xml
mb2g-spring-boot/web-app/: pom.xml
mb2g-spring-boot/web-app/src/main/java/guru/springframework/springboot/controllers/: ExampleController.java
mb2g-spring-boot/web-model/: pom.xml
mb2g-spring-boot/web-model/src/main/java/guru/springframework/springboot/model/: User.java
mb2g-testing/: pom.xml
mb2g-testing/src/main/java/guru/springframework/: JavaHelloWorld.java
mb2g-testing/src/test/java/guru/springframework/: JUNit5FauxTest.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java
mssc-beer-order-service/: pom.xml
mssc-brewery-bom/: pom.xml
springdemo/: pom.xml
springdemo/src/main/java/rinse/mavencourse/springdemo/: SpringdemoApplication.java
springdemo/src/main/resources/: application.properties
springdemo/src/test/java/rinse/mavencourse/springdemo/: SpringdemoApplicationTests.java
(+1 files in other folders)
